{
	"name": "tizo",
	"version": "1.1.0",
	"description": "easily parse a string including time and a timezone",
	"license": "MIT",
	"repository": "maxrimue/tizo",
	"author": {
		"name": "maxrimue",
		"email": "max.rittmueller@gmail.com",
		"url": "https://github.com/maxrimue"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "prettier --check **/*.js && xo && ava"
	},
	"files": [
		"index.js",
		"timezones.js"
	],
	"keywords": [
		"timezone",
		"converter",
		"convert",
		"get",
		"local",
		"time",
		"utc",
		"gmt",
		"time zone"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^1.1.0",
		"prettier": "^1.16.4",
		"xo": "^0.24.0"
	},
	"xo": {
		"prettier": true
	}
}
